<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
        <section class="fotos container">

            <div class="swiper mySwiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/el (2).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <video src="img/el (3).mp4" loop autoplay controls muted></video>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (3).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (4).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (4).JPG" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (5).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <video src="img/el.mp4" loop muted controls autoplay></video>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el.jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (2).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/valen.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (3).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/todos (2).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/valen y yo.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/todos.jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana (4).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/familia.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi (5).JPG" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/valen y yo (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (3).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos.jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (4).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (4).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (5).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (2).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (3).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (4).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <video src="img/el.mp4" loop muted controls autoplay></video>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (4).JPG" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el (5).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el.jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/el.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (2).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/valen.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (3).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/todos (2).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/valen y yo.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana (4).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/familia.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <video src="img/el (2).mp4" loop muted controls autoplay></video>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi (5).JPG" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/valen y yo (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/santi.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (3).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos.jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/hijos.jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana (3).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mariana (2).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (4).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (4).jpg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yo (5).jpeg" alt="">
                        
                    </div>
                    <div class="swiper-slide">
                        <video src="img/cumple.mp4" loop muted controls autoplay></video>
                        
                    </div>
                </div>
            </div>
    </section>
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
            rotate:15,
            strech:0,
            depth:300,
            modifier:1,
            slideShadows:true,
        },
        loop:true,
    
    });
    </script>
</body>
</html>